{
    "name": "jida/app",
    "description": "Configuracion de aplicación web para Jida Framework",
    "type": "project",
    "license": "mit",
    "authors": [
        {
            "name": "rrodriguez",
            "email": "rrodriguez@jidadesarrollos.com"
        },
        {
            "name": "jrodriguez",
            "email": "jrodriguez@jidadesarrollos.com"
        }
    ],
    "require": {
        "jida/jida": "dev-desarrollo"
    },
    "autoload": {
        "psr-4": {
            "App\\": [
                "./Aplicacion/"
            ],
            "Jida\\": [
                "./vendor/jida/jida"
            ]
        }
    }
}
